# ChaochiClient

./: GlobalSuppressions.cs  Program.cs  README.md  Startup.cs  WebAdmin.csproj  WebAdmin.sln  appsettings.json
Controllers/: ComplaintController.cs  EqRepairController.cs  MemberController.cs
Dtos/: EqRepairDetailsDto.cs
Function/Common/: AppConfig.cs  UserInfo.cs
Function/Helper/: Captcha.cs  Helper.cs
Infrastructure/: BaseController.cs
Models/: BuildingEq.cs  Complaint.cs  EqRepair.cs  EqRepairDetail.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Views/: _ViewImports.cshtml
Views/Complaint/: Index.cshtml
Views/EqRepair/: Index.cshtml  _TableVIewDetailImg.cshtml  _TableView1.cshtml  _TableViewEqRepairDetails.cshtml
Views/Member/: Index.cshtml  _TableView1.cshtml
Views/Shared/: _Layout.cshtml  _Pager.cshtml  _PartialFooter.cshtml  _PartialHeader.cshtml  _PartialLeftMenu.cshtml
wwwroot/: Error404.html  Error500.html
wwwroot/Template/: 整篩場次表.xlsx
wwwroot/css/: components.min.css  darkblue.css  layout.min.css  style.css
wwwroot/js/: app.min.js  base.min.js  site.min.js
