<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Pages\**" />
		<Compile Remove="RefDlls\**" />
		<Compile Remove="wwwroot\lib\**" />
		<Content Remove="Pages\**" />
		<Content Remove="RefDlls\**" />
		<EmbeddedResource Remove="Pages\**" />
		<EmbeddedResource Remove="RefDlls\**" />
		<EmbeddedResource Remove="wwwroot\lib\**" />
		<None Remove="Pages\**" />
		<None Remove="RefDlls\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="jQuery" Version="3.4.1" />
		<PackageReference Include="jQuery.UI.Combined" Version="1.13.2" />
		<PackageReference Include="jQuery.Validation" Version="1.17.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
		<PackageReference Include="ClosedXML" Version="0.96.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.17.1" />
		<PackageReference Include="ExcelNumberFormat" Version="1.1.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="System.CodeDom" Version="6.0.0" />
		<PackageReference Include="System.Data.OleDb" Version="6.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
		<PackageReference Include="System.DirectoryServices" Version="6.0.0" />
		<PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Set">
	    <HintPath>RefDlls\System.Set.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="bundleconfig.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio><UserProperties bundleconfig_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio>
	</ProjectExtensions>

</Project>
